[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{-26, -11}, {360, 60}}",
        "class" : "View",
        "attributes" : {
          "flex" : "W",
          "border_width" : 2,
          "frame" : "{{110, 190}, {100, 100}}",
          "border_color" : "RGBA(0.349020,0.592157,0.627451,1.000000)",
          "class" : "View",
          "uuid" : "70103F14-3D79-4634-8B2F-18A42D38258C",
          "corner_radius" : 1,
          "background_color" : "RGBA(0.762346,1.017311,1.055556,1.000000)",
          "name" : "header"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{60, 0}, {210, 43}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "5E1A873A-414C-4663-BADA-109583A8AFD7",
          "font_size" : 20,
          "frame" : "{{60, 140}, {200, 200}}",
          "editable" : false,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Routes",
          "font_name" : "Verdana-Bold",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "textview1",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 1}, {63, 42}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0A3F5048-13AB-44F4-908F-A04A7C0D40D7",
          "image_name" : "iob:ios7_arrow_back_256",
          "font_size" : 18,
          "corner_radius" : 8,
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.349020,0.592157,0.627451,1.000000)",
          "border_width" : 0,
          "title" : "Routes",
          "action" : "switchToSplash",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "BackButton",
          "flex" : "WRB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{60, 331}, {210, 37}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "52D98DFC-22BD-459D-B3AD-BDBC1276B893",
          "name" : "RoutePlay",
          "flex" : "WLRT",
          "corner_radius" : 8,
          "background_color" : "RGBA(0.891048,0.919935,0.255537,1.000000)",
          "frame" : "{{108, 244}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "title" : "",
          "action" : "playRoute",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "image_name" : "iob:ios7_play_32",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{60, 398}, {210, 37}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "52D98DFC-22BD-459D-B3AD-BDBC1276B893",
          "name" : "RouteRecord2",
          "flex" : "WLRT",
          "corner_radius" : 8,
          "background_color" : "RGBA(0.086275,0.788235,0.149020,1.000000)",
          "frame" : "{{108, 244}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "title" : "",
          "action" : "startRouteRecord",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "image_name" : "iob:record_32",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 75}, {281, 248}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "455B0CD0-7553-46C6-B9A6-87E7637A1F0F",
          "data_source_action" : "selectRoute",
          "editing" : false,
          "corner_radius" : 4,
          "frame" : "{{60, 140}, {200, 200}}",
          "data_source_items" : "Row 1\nRow 2\nRow 3\nTest\nH\ncjdkndjcikcjxjkcjcjxjjxjjcjixjjiiii\nHello Professor Erle\nHow is your day going?\n🙁😑😥😴😕🤫🤯\nSocial Distancing\nCorona Extra\n1234567890\n[]{}#%^*+=\n_\\|~<>€£¥•\n.,?!’\nABCD\nabcd\nPure Flame🔥\ndocncocndoodncodnvodnvodnodnncosncknsnonsn\n\n\n\n",
          "data_source_number_of_lines" : 1,
          "border_width" : 3,
          "border_color" : "RGBA(0.349020,0.592157,0.627451,1.000000)",
          "data_source_edit_action" : "deleteRoute",
          "data_source_move_enabled" : false,
          "alpha" : 1,
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 20,
          "row_height" : 44,
          "data_source_accessory_action" : "accAction",
          "class" : "TableView",
          "name" : "RoutesList",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{264, 7}, {51, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "A8C30337-0254-4288-A2B3-735B82B14966",
          "name" : "Stats",
          "font_size" : 15,
          "corner_radius" : 8,
          "background_color" : "RGBA(0.243137,0.788235,0.870588,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 3,
          "title" : "",
          "action" : "routeStats",
          "class" : "Button",
          "image_name" : "iob:stats_bars_32",
          "flex" : "WLB"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(0.501961,1.000000,0.933333,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]