[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{-26, -11}, {360, 60}}",
        "class" : "View",
        "attributes" : {
          "flex" : "W",
          "border_width" : 2,
          "frame" : "{{110, 190}, {100, 100}}",
          "border_color" : "RGBA(0.349492,0.592616,0.629085,1.000000)",
          "class" : "View",
          "uuid" : "70103F14-3D79-4634-8B2F-18A42D38258C",
          "corner_radius" : 1,
          "background_color" : "RGBA(0.762346,1.017311,1.055556,1.000000)",
          "name" : "header"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{60, 398}, {210, 37}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "52D98DFC-22BD-459D-B3AD-BDBC1276B893",
          "image_name" : "iob:record_32",
          "font_size" : 20,
          "corner_radius" : 8,
          "background_color" : "RGBA(0.086275,0.788235,0.149020,1.000000)",
          "frame" : "{{108, 244}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "title" : "",
          "action" : "startRouteRecord",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "RouteRecordSPL",
          "flex" : "WLRT"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{60, 0}, {210, 43}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "5E1A873A-414C-4663-BADA-109583A8AFD7",
          "font_size" : 20,
          "frame" : "{{60, 140}, {200, 200}}",
          "editable" : false,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Trailblazer",
          "font_name" : "Verdana-Bold",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "textview1",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{234, 7}, {80, 34}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0A3F5048-13AB-44F4-908F-A04A7C0D40D7",
          "font_size" : 18,
          "corner_radius" : 8,
          "background_color" : "RGBA(0.243137,0.788235,0.870588,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_width" : 3,
          "title" : "Routes",
          "action" : "switchToRoutes",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "Routes",
          "flex" : "WLB"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{32, 45}, {256, 256}}",
        "class" : "ImageView",
        "attributes" : {
          "flex" : "LRTB",
          "border_width" : 2,
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "ImageView",
          "uuid" : "58EEE654-E5EC-49EB-87CA-3440C2A4FD40",
          "corner_radius" : 0,
          "border_color" : "RGBA(0.349020,0.592157,0.627451,1.000000)",
          "name" : "MapViewSPL",
          "image_name" : "iob:ios7_world_256"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(0.500000,1.000000,0.934783,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]